{
  "name": "dli-git-manager",
  "displayName": "DLI Git Manager",
  "description": "A Continuous Development and Integration (CDAI) solution for streamlined Git workflows in VS Code",
  "version": "0.0.2",
  "publisher": "KevinHeard",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "DLI Systems Logo.png",
  "main": "./out/extension.js",
  "activationEvents": [
    "onCommand:autogitcommit.enable",
    "onCommand:autogitcommit.disable",
    "onSaveTextDocument"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/KDHeard/vs-code-auto-git-commit-modified.git"
  },
  "license": "MIT",
  "contributes": {
    "commands": [
      {
        "command": "autogitcommit.enable",
        "title": "Enable Auto Git Commit"
      },
      {
        "command": "autogitcommit.disable",
        "title": "Disable Auto Git Commit"
      }
    ],
    "configuration": {
      "type": "object",
      "properties": {
        "autogitcommit.enable": {
          "type": "boolean",
          "default": false,
          "description": "Enable/Disable Auto Git Commit"
        },
        "autogitcommit.push": {
          "type": "boolean",
          "default": false,
          "description": "Automatically push after commit"
        },
        "autogitcommit.commitMessage": {
          "type": "string",
          "default": "Auto commit",
          "description": "Default commit message"
        },
        "autogitcommit.branch": {
          "type": "string",
          "default": "main",
          "description": "Branch to push changes"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^14.14.37",
    "@types/vscode": "^1.60.0",
    "eslint": "^7.22.0",
    "typescript": "^4.2.3",
    "vscode-test": "^1.5.2"
  },
  "contributors": [
    {
      "name": "Yogesh Valiya",
      "url": "https://github.com/yogesh-valiya"
    },
    {
      "name": "Kevin Heard",
      "email": "kevin.heard@dli.systems"
    }
  ]
}